RESULT y
World_Depth(0,0): 2812.000000

 í∑Ç≥    : 457.304 [mm]
     åÎç∑: 22.6956 [mm]
 í∑Ç≥    : 461.176 [mm]
     åÎç∑: 18.8242 [mm]
 í∑Ç≥    : 461.176 [mm]
     åÎç∑: 18.8242 [mm]
 í∑Ç≥    : 461.176 [mm]
     åÎç∑: 18.8242 [mm]
 í∑Ç≥    : 457.304 [mm]
     åÎç∑: 22.6956 [mm]
 í∑Ç≥    : 457.304 [mm]
     åÎç∑: 22.6956 [mm]
 í∑Ç≥    : 457.304 [mm]
     åÎç∑: 22.6956 [mm]
 í∑Ç≥    : 457.304 [mm]
     åÎç∑: 22.6956 [mm]
 í∑Ç≥    : 447.363 [mm]
     åÎç∑: 32.637 [mm]
 í∑Ç≥    : 467.246 [mm]
     åÎç∑: 12.7542 [mm]
 í∑Ç≥    : 467.246 [mm]
     åÎç∑: 12.7542 [mm]
 í∑Ç≥    : 461.176 [mm]
     åÎç∑: 18.8242 [mm]
 í∑Ç≥    : 461.176 [mm]
     åÎç∑: 18.8242 [mm]
 í∑Ç≥    : 457.304 [mm]
     åÎç∑: 22.6956 [mm]
 í∑Ç≥    : 467.246 [mm]
     åÎç∑: 12.7542 [mm]
 í∑Ç≥    : 467.246 [mm]
     åÎç∑: 12.7542 [mm]
 í∑Ç≥    : 471.201 [mm]
     åÎç∑: 8.79871 [mm]
 í∑Ç≥    : 475.157 [mm]
     åÎç∑: 4.8432 [mm]
 í∑Ç≥    : 471.201 [mm]
     åÎç∑: 8.79871 [mm]
 í∑Ç≥    : 471.201 [mm]
     åÎç∑: 8.79871 [mm]

åÎç∑ïΩãœ: 17.2594 [mm]
ééçsâÒêî:20 [âÒ]

