RESULT w
World_Depth(0,0): 2812.000000

 í∑Ç≥    : 913.764 [mm]
     åÎç∑: 3.76367 [mm]
 í∑Ç≥    : 873.325 [mm]
     åÎç∑: 36.6752 [mm]
 í∑Ç≥    : 892.731 [mm]
     åÎç∑: 17.2692 [mm]
 í∑Ç≥    : 915.23 [mm]
     åÎç∑: 5.22961 [mm]
 í∑Ç≥    : 915.23 [mm]
     åÎç∑: 5.22961 [mm]
 í∑Ç≥    : 925.427 [mm]
     åÎç∑: 15.427 [mm]
 í∑Ç≥    : 901.255 [mm]
     åÎç∑: 8.74463 [mm]
 í∑Ç≥    : 888.779 [mm]
     åÎç∑: 21.2213 [mm]
 í∑Ç≥    : 898.559 [mm]
     åÎç∑: 11.4411 [mm]
 í∑Ç≥    : 898.559 [mm]
     åÎç∑: 11.4411 [mm]
 í∑Ç≥    : 888.779 [mm]
     åÎç∑: 21.2213 [mm]
 í∑Ç≥    : 898.888 [mm]
     åÎç∑: 11.1116 [mm]
 í∑Ç≥    : 904.05 [mm]
     åÎç∑: 5.94983 [mm]
 í∑Ç≥    : 904.05 [mm]
     åÎç∑: 5.94983 [mm]
 í∑Ç≥    : 908.669 [mm]
     åÎç∑: 1.33142 [mm]
 í∑Ç≥    : 900.838 [mm]
     åÎç∑: 9.16174 [mm]
 í∑Ç≥    : 900.838 [mm]
     åÎç∑: 9.16174 [mm]
 í∑Ç≥    : 908.669 [mm]
     åÎç∑: 1.33142 [mm]
 í∑Ç≥    : 894.189 [mm]
     åÎç∑: 15.8105 [mm]
 í∑Ç≥    : 904.299 [mm]
     åÎç∑: 5.70081 [mm]

åÎç∑ïΩãœ: 11.1586 [mm]
ééçsâÒêî:20 [âÒ]

