RESULT x
World_Depth(0,0): 2812.000000

 í∑Ç≥    : 278.359 [mm]
     åÎç∑: 12.1408 [mm]
 í∑Ç≥    : 288.301 [mm]
     åÎç∑: 2.19943 [mm]
 í∑Ç≥    : 278.359 [mm]
     åÎç∑: 12.1408 [mm]
 í∑Ç≥    : 268.418 [mm]
     åÎç∑: 22.0822 [mm]
 í∑Ç≥    : 283.072 [mm]
     åÎç∑: 7.42783 [mm]
 í∑Ç≥    : 280.716 [mm]
     åÎç∑: 9.78427 [mm]
 í∑Ç≥    : 278.359 [mm]
     åÎç∑: 12.1408 [mm]
 í∑Ç≥    : 285.962 [mm]
     åÎç∑: 4.53839 [mm]
 í∑Ç≥    : 285.962 [mm]
     åÎç∑: 4.53839 [mm]
 í∑Ç≥    : 288.301 [mm]
     åÎç∑: 2.19943 [mm]
 í∑Ç≥    : 288.301 [mm]
     åÎç∑: 2.19943 [mm]
 í∑Ç≥    : 280.716 [mm]
     åÎç∑: 9.78427 [mm]
 í∑Ç≥    : 290.741 [mm]
     åÎç∑: 0.241211 [mm]
 í∑Ç≥    : 278.359 [mm]
     åÎç∑: 12.1408 [mm]
 í∑Ç≥    : 280.716 [mm]
     åÎç∑: 9.78427 [mm]
 í∑Ç≥    : 280.716 [mm]
     åÎç∑: 9.78427 [mm]
 í∑Ç≥    : 278.359 [mm]
     åÎç∑: 12.1408 [mm]
 í∑Ç≥    : 278.359 [mm]
     åÎç∑: 12.1408 [mm]
 í∑Ç≥    : 278.359 [mm]
     åÎç∑: 12.1408 [mm]
 í∑Ç≥    : 278.359 [mm]
     åÎç∑: 12.1408 [mm]

åÎç∑ïΩãœ: 9.08448 [mm]
ééçsâÒêî:20 [âÒ]

