RESULT y
World_Depth(0,0): 1543.000000

 í∑Ç≥    : 463.048 [mm]
     åÎç∑: 16.9517 [mm]
 í∑Ç≥    : 465.976 [mm]
     åÎç∑: 14.0237 [mm]
 í∑Ç≥    : 462.663 [mm]
     åÎç∑: 17.3374 [mm]
 í∑Ç≥    : 455.586 [mm]
     åÎç∑: 24.4139 [mm]
 í∑Ç≥    : 471.661 [mm]
     åÎç∑: 8.33929 [mm]
 í∑Ç≥    : 470.647 [mm]
     åÎç∑: 9.35272 [mm]
 í∑Ç≥    : 465.976 [mm]
     åÎç∑: 14.0237 [mm]
 í∑Ç≥    : 466.176 [mm]
     åÎç∑: 13.8237 [mm]
 í∑Ç≥    : 475.01 [mm]
     åÎç∑: 4.99042 [mm]
 í∑Ç≥    : 477.205 [mm]
     åÎç∑: 2.79523 [mm]
 í∑Ç≥    : 472.734 [mm]
     åÎç∑: 7.26624 [mm]
 í∑Ç≥    : 465.11 [mm]
     åÎç∑: 14.8898 [mm]
 í∑Ç≥    : 471.661 [mm]
     åÎç∑: 8.33929 [mm]
 í∑Ç≥    : 462.663 [mm]
     åÎç∑: 17.3374 [mm]
 í∑Ç≥    : 459.009 [mm]
     åÎç∑: 20.9913 [mm]
 í∑Ç≥    : 457.83 [mm]
     åÎç∑: 22.1696 [mm]
 í∑Ç≥    : 460.362 [mm]
     åÎç∑: 19.6378 [mm]
 í∑Ç≥    : 469.529 [mm]
     åÎç∑: 10.4714 [mm]
 í∑Ç≥    : 472.734 [mm]
     åÎç∑: 7.26624 [mm]
 í∑Ç≥    : 466.176 [mm]
     åÎç∑: 13.8237 [mm]

åÎç∑ïΩãœ: 13.4122 [mm]
ééçsâÒêî:20 [âÒ]

