RESULT h
World_Depth(0,0): 1543.000000

 í∑Ç≥    : 976.028 [mm]
     åÎç∑: 23.9719 [mm]
 í∑Ç≥    : 981.488 [mm]
     åÎç∑: 18.5121 [mm]
 í∑Ç≥    : 972.227 [mm]
     åÎç∑: 27.7731 [mm]
 í∑Ç≥    : 972.227 [mm]
     åÎç∑: 27.7731 [mm]
 í∑Ç≥    : 967.047 [mm]
     åÎç∑: 32.9525 [mm]
 í∑Ç≥    : 967.047 [mm]
     åÎç∑: 32.9525 [mm]
 í∑Ç≥    : 971.045 [mm]
     åÎç∑: 28.9549 [mm]
 í∑Ç≥    : 974.331 [mm]
     åÎç∑: 25.6691 [mm]
 í∑Ç≥    : 977.532 [mm]
     åÎç∑: 22.4675 [mm]
 í∑Ç≥    : 968.787 [mm]
     åÎç∑: 31.2132 [mm]
 í∑Ç≥    : 971.946 [mm]
     åÎç∑: 28.0537 [mm]
 í∑Ç≥    : 977.406 [mm]
     åÎç∑: 22.5939 [mm]
 í∑Ç≥    : 972.227 [mm]
     åÎç∑: 27.7731 [mm]
 í∑Ç≥    : 972.227 [mm]
     åÎç∑: 27.7731 [mm]
 í∑Ç≥    : 967.047 [mm]
     åÎç∑: 32.9525 [mm]
 í∑Ç≥    : 966.111 [mm]
     åÎç∑: 33.8888 [mm]
 í∑Ç≥    : 976.47 [mm]
     åÎç∑: 23.5301 [mm]
 í∑Ç≥    : 979.542 [mm]
     åÎç∑: 20.4583 [mm]
 í∑Ç≥    : 969.183 [mm]
     åÎç∑: 30.817 [mm]
 í∑Ç≥    : 966.111 [mm]
     åÎç∑: 33.8888 [mm]

åÎç∑ïΩãœ: 27.6985 [mm]
ééçsâÒêî:20 [âÒ]

