RESULT x
World_Depth(0,0): 1543.000000

 í∑Ç≥    : 274.221 [mm]
     åÎç∑: 16.2787 [mm]
 í∑Ç≥    : 272.994 [mm]
     åÎç∑: 17.506 [mm]
 í∑Ç≥    : 280.084 [mm]
     åÎç∑: 10.4155 [mm]
 í∑Ç≥    : 277.202 [mm]
     åÎç∑: 13.298 [mm]
 í∑Ç≥    : 260.896 [mm]
     åÎç∑: 29.604 [mm]
 í∑Ç≥    : 275.161 [mm]
     åÎç∑: 15.3389 [mm]
 í∑Ç≥    : 280.084 [mm]
     åÎç∑: 10.4155 [mm]
 í∑Ç≥    : 285.744 [mm]
     åÎç∑: 4.75577 [mm]
 í∑Ç≥    : 260.489 [mm]
     åÎç∑: 30.0108 [mm]
 í∑Ç≥    : 266.331 [mm]
     åÎç∑: 24.1687 [mm]
 í∑Ç≥    : 263.253 [mm]
     åÎç∑: 27.2475 [mm]
 í∑Ç≥    : 276.438 [mm]
     åÎç∑: 14.0624 [mm]
 í∑Ç≥    : 274.698 [mm]
     åÎç∑: 15.8017 [mm]
 í∑Ç≥    : 270.539 [mm]
     åÎç∑: 19.9607 [mm]
 í∑Ç≥    : 272.517 [mm]
     åÎç∑: 17.9829 [mm]
 í∑Ç≥    : 281.754 [mm]
     åÎç∑: 8.74634 [mm]
 í∑Ç≥    : 273.446 [mm]
     åÎç∑: 17.0536 [mm]
 í∑Ç≥    : 275.95 [mm]
     åÎç∑: 14.5498 [mm]
 í∑Ç≥    : 279.706 [mm]
     åÎç∑: 10.7942 [mm]
 í∑Ç≥    : 280.084 [mm]
     åÎç∑: 10.4155 [mm]

åÎç∑ïΩãœ: 16.4203 [mm]
ééçsâÒêî:20 [âÒ]

