RESULT w
World_Depth(0,0): 1543.000000

 í∑Ç≥    : 873.96 [mm]
     åÎç∑: 36.0405 [mm]
 í∑Ç≥    : 876.611 [mm]
     åÎç∑: 33.3895 [mm]
 í∑Ç≥    : 876.611 [mm]
     åÎç∑: 33.3895 [mm]
 í∑Ç≥    : 879.602 [mm]
     åÎç∑: 30.3983 [mm]
 í∑Ç≥    : 887.52 [mm]
     åÎç∑: 22.4802 [mm]
 í∑Ç≥    : 884.529 [mm]
     åÎç∑: 25.4714 [mm]
 í∑Ç≥    : 876.611 [mm]
     åÎç∑: 33.3895 [mm]
 í∑Ç≥    : 873.96 [mm]
     åÎç∑: 36.0405 [mm]
 í∑Ç≥    : 888.842 [mm]
     åÎç∑: 21.1582 [mm]
 í∑Ç≥    : 891.493 [mm]
     åÎç∑: 18.5072 [mm]
 í∑Ç≥    : 876.611 [mm]
     åÎç∑: 33.3895 [mm]
 í∑Ç≥    : 873.96 [mm]
     åÎç∑: 36.0405 [mm]
 í∑Ç≥    : 881.878 [mm]
     åÎç∑: 28.1224 [mm]
 í∑Ç≥    : 881.878 [mm]
     åÎç∑: 28.1224 [mm]
 í∑Ç≥    : 881.878 [mm]
     åÎç∑: 28.1224 [mm]
 í∑Ç≥    : 884.529 [mm]
     åÎç∑: 25.4714 [mm]
 í∑Ç≥    : 876.611 [mm]
     åÎç∑: 33.3895 [mm]
 í∑Ç≥    : 876.947 [mm]
     åÎç∑: 33.0527 [mm]
 í∑Ç≥    : 878.125 [mm]
     åÎç∑: 31.8745 [mm]
 í∑Ç≥    : 883.456 [mm]
     åÎç∑: 26.5444 [mm]

åÎç∑ïΩãœ: 29.7197 [mm]
ééçsâÒêî:20 [âÒ]

