RESULT h
World_Depth(0,0): 2812.000000

 í∑Ç≥    : 982.456 [mm]
     åÎç∑: 17.5442 [mm]
 í∑Ç≥    : 982.456 [mm]
     åÎç∑: 17.5442 [mm]
 í∑Ç≥    : 968.881 [mm]
     åÎç∑: 31.1185 [mm]
 í∑Ç≥    : 968.881 [mm]
     åÎç∑: 31.1185 [mm]
 í∑Ç≥    : 963.05 [mm]
     åÎç∑: 36.9501 [mm]
 í∑Ç≥    : 972.991 [mm]
     åÎç∑: 27.0087 [mm]
 í∑Ç≥    : 978.823 [mm]
     åÎç∑: 21.1771 [mm]
 í∑Ç≥    : 958.94 [mm]
     åÎç∑: 41.0599 [mm]
 í∑Ç≥    : 968.562 [mm]
     åÎç∑: 31.4376 [mm]
 í∑Ç≥    : 978.504 [mm]
     åÎç∑: 21.4962 [mm]
 í∑Ç≥    : 982.456 [mm]
     åÎç∑: 17.5442 [mm]
 í∑Ç≥    : 972.514 [mm]
     åÎç∑: 27.4856 [mm]
 í∑Ç≥    : 958.94 [mm]
     åÎç∑: 41.0599 [mm]
 í∑Ç≥    : 968.881 [mm]
     åÎç∑: 31.1185 [mm]
 í∑Ç≥    : 982.456 [mm]
     åÎç∑: 17.5442 [mm]
 í∑Ç≥    : 992.397 [mm]
     åÎç∑: 7.60278 [mm]
 í∑Ç≥    : 972.991 [mm]
     åÎç∑: 27.0087 [mm]
 í∑Ç≥    : 963.05 [mm]
     åÎç∑: 36.9501 [mm]
 í∑Ç≥    : 953.347 [mm]
     åÎç∑: 46.6531 [mm]
 í∑Ç≥    : 943.406 [mm]
     åÎç∑: 56.5945 [mm]

åÎç∑ïΩãœ: 29.3008 [mm]
ééçsâÒêî:20 [âÒ]

